# JLAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb/jlcodingchallengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockresponse.json
app/src/main/java/com/nb/jlcodingchallengeandroid/: MyApp.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/data/: DatabaseHelper.kt  ItemToSell.kt  MyDatabase.kt  Repository.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/network/: ItemsListResponseDTO.kt  JLDemoApiService.kt  ResponseResult.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/ui/: MainActivity.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/ui/destination/: DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/ui/destination/adapters/: BaseBindingRecyclerAdapter.kt  DestinationAdapter.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/ui/destination/adapters/viewholders/: BuyItemViewHolder.kt  DestinationItemViewHolder.kt  DestinationItemViewModel.kt  SellItemViewHolder.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nb/jlcodingchallengeandroid/utils/: BindingAdapters.kt  DestinationSelectionType.kt  OnItemClickListener.kt
app/src/main/res/drawable/: card_border_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_call.xml  layout_call.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nb/jlcodingchallengeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
